https://my-kiev.com/news/nesostoyavshayasya-fuzikovka-kak-v-kieve-poyavilsya-rajon-nivki.html

Современные Нивки чем-то похожи на эту же местность в середине 19 века. Во-первых, район издавна утопал в лесах и садах. Именно с лесом связано первое упоминание о Нивках, где три брата Галагана – Иван, Мусий и Егор работали лесниками. Главной задачей братьев было присматривать за лесами и охранять их от вырубки.


Интересно, что хутор вскоре назвали Галаганы – по фамилии братьев. Он насчитывал пять дворов, в которых проживало 38 жителей. Когда должность лесников отменили, братья переехали жить в другое место. Соседние хутора Хмелевщина и Сенькивщина император подарил киевскому генерал-губернатору Илариону Васильчикову. Вскоре все здешние хутора объединили и переименовали в хутор Васильчики. Но чаще его называли просто “Васильчикова дача”.

Когда же сам Васильчиков умер, его жена не захотела оставаться в Киеве и переехала в Петербург. Хутор она подарила Свято-Троицкому Ионинскому монастырю, настоятель которого был ее духовником. Так в скором времени и появился женский монастырь, где основной работой монахинь считался уход за плодовыми садами.

В конце 19 века на территорию современного района Нивки «переехала» колония для малолетних преступников. До этого она 8 лет существовала в Рубежовке.

На Нивках колония разместилась в районе нынешних улиц Невской и Александровской. Там построили двухэтажный административный корпус и несколько одноэтажных зданий. В них жили и работали малолетние преступники. Они шили обувь, работали кузнецами, слесарями, отливали чугун.

Интересно, что в средине 19 века на месте большого плодового сада рядом с женским монастырем, небольшой хутор основывают братья Виктор и Семен Фузики. На тот момент они уже владели селом Беличи и кирпичным заводом на Шулявке. А хутор вскоре начали называть Фузиковкой.

Братья Фузики были достаточно состоятельными. В некоторых источниках упоминается, что сами они были родом из Чехии. Хутор просуществовал около 20-ти лет. Он состоял из трех небольших параллельных улиц: Невской, Александровской и Гончарова.

Хутор активно развивался: здесь была ферма «Нивка», трамвайное депо, сад сыновей известного садовника Вильгельма Кристера. Вскоре на территории нынешних Нивок появился развлекательный парк «Нивки» с рестораном.

Что касается названия микрорайона Нивки, то многие киевляне чаще всего думают, что оно появилось благодаря речке Нивке. Но историки настаивают на том, что название района появилось скорее от нивы, которая находилась рядом, и от нее сначала пошло название фермы «Нива», а вскоре и района. В некоторых исторических документах древний хутор Нивки вспоминается, как «Нивка».

Несомненно, 1934 год стал переломным для Киева. Большевики начали быстро наводить в Киеве «столичный строй» и уже через два года добрались до Нивок. И первым делом взялись за Васильчикову дачу, где на то время жили монахини.

Было принято решение снести почти все здания женского монастыря. На живописном месте запланировали построить государственную дачу для отдыха партийных работников.

Интересно, что название местности довольно часто менялось, в зависимости от того, кто стоял «у руля» партии. Сначала территорию Нивок называли дачей Кагановича, затем Хрущева и Коротченко. Все партийное имение было ограждено высоким забором, который сняли только в 1962 году. Именно тогда партийная дача стала частью парка культуры и отдыха для всех киевлян.

Также в 30-хх годах начали обустраивать хутор Галаганы, где жило очень много рабочих правого берега. Именно из-за этого вскоре хутор начали называть «Поселком станкостроителей».

https://www.interesniy.kiev.ua/ua/staryie-hozyaeva-nivok/