\textbf{Коноплянка}, ручей – правобережная речка, приток Почайны, взята в коллектор, один исток лежит в Кинь-Грусти, другой в виде ручья\footnote{50°30'38.2"N 30°26'31.5"E} на восток от парка «Кристеровская горка», за гаражами на Краснопольской, 2, который образует несколько прудов в упомянутом парке, куда вход только для жителей окрестных элитных ЖК. Раньше эта местность относилась к садоводству Кристера (см. Кристерская горка).

Коноплянка лежит севернее Западинки и южнее Кинь-Грусти. Впадает\footnote{50°30'45.5"N 30°28'29.1"E} в Луговое озеро (на некоторые картах подписано как Опечень).\\ 










Друзья, можете ли вы себе представить красивую, роскошную сталинку, построенную из красного кирпича... и с коммунальными квартирами внутри?

Дом по адресу Нагорная 8/32 знаком каждому из вас. Построен он был к 1940 году. Строился для сотрудников Кабельного завода, а нрав живущих там пролетарских детей был довольно крут. Изначально он был из красного кирпича, в народе назывался "красным домом". Соответственно, местных босяков в 50-е годы называли "краснодомцами", их опасались, а зайти во двор этого дома чужак мог лишь в том случае, если у него отсутствовал инстинкт самосохранения. Позже вид его изменился: его оштукатурили, покрасили розовой краской, сделали красивые розеточки. Как я уже написал выше, изначально там были коммуналки, и их частично расселили лишь в 80-е - 90-е. Но вот кто-то, очевидно, из новых "хозяев жизни" примерно 20 лет назад неуместно надстроил этаж вокруг башенки, и башенка эта стала выглядеть очень невыразительно.

На первом этаже дома был продовольственный магазин, единственный в округе. Примерно в 2005-м он закрылся, не выдержав конкуренции с Фуршетом, появившемся в цехах закрытого Кабельного завода. Рядом была аптека - тоже единственная в округе.



---Возникло как рабочее поселение на границе 19 и 20 столетий на землях села Никольская Борщаговка. Сначала имело название «Рабочий артельный посёлок», но в 1911 году, в честь 50-летия отмены крепостного права в Российской империи, получает название Александровская слободка.

По состоянию на 1913 год посёлок уже был распланирован, поделен на 9 улиц. Согласно рукописному плану местности 1913 года, существовали такие улицы:

Преображенская,
Гоголевская (ныне Космодемьянской),
Садовая (ныне Братьев Зеровых),
Суворовская (ныне Белгородская),
Алексеевская,
Озёрная,
Николаевская (ныне Горвица, на плане отсутствует),
Скобелевская (ныне Златопольская),
Успенская (со временем Херсонская, ныне не существует),
Дачная (на плане не показана, ныне Пироговского) и
Васильевская.
-----
