Ранее местность, где расположился парк Нивки, носила название «Васильчиковская дача», история которой связана с именем киевского генерал-губернатора Иллариона Васильчикова (1805—1862 г. г.).

Ранее здесь находились известные с XVIII века хутора Хмелевщина и Сеньковщина, ставшие в 1859 году по указу императора Александра ІІ собственностью генерал-губернатора Васильчикова.

«Васильчиковская дача» представляла собой обширную территорию в 55 десятин земли с лесом, прудами, сенокосными угодьями, огородом и садом. Украшением ее служил двухэтажный господский особняк. После смерти генерал-губернатора его вдова Екатерина Алексеевна, известная киевская благотворительница, подарила собственную усадьбу основанному ею Свято-Троицкому монастырю на Зверинце. «Васильчиковская дача» оставалась во владении монастыря до революции 1917 года, после чего эти земли были национализированы.

Новая жизнь «Васильчиковской дачи» началась в 1930-х годах, когда на эту живописную и уединенную местность обратили внимание партийные власти. Парк рядом с рекой Сырец был окружен глухим забором и превращен в спецдачу высшего партийного руководства Киева.

_____________
Еще совсем недавно парк Нивки в Киеве был разделен на две части: западную и восточную. Каждая из них имела свою собственную уникальную историю.

Восточная часть современного парка Нивки расположена в том месте, где когда-то находился хутор под названием Висильчики. Во времена 19 столетия вблизи перекрестка Брест-Литовского шоссе (сегодня это проспект Победы) с улицей Дегтяревской существовал глубокий яр. В этом яру протекала река под названием Сырец. Немного ближе в сторону дороги располагалось еще несколько хуторов, территория которых в 1859 году по указу Александра II перешла в пользование И.И. Васильчикову – местному генерал-губернатору. Так образовалась Васильчиковая дача, занимающая площадь в 55 десятин земли. В ее пределах находились участки леса, сенокосные угодья, несколько прудов, сад и огород, а в центре стоял особняк в два этажа. Супруга Васильчикова, Екатерина Алексеевна занималась благотворительностью, поэтому после смерти своего мужа она с легкостью передала дачу во владение Свято-Троицкому монастырю на Зверинце.

После событий 1917 года земли Васильчиковской дачи были национализированы, а спустя несколько лет эта местность вновь привлекла внимание. В 1930 году территорию парка огородили глухим забором. Это было сделано в целях защиты участка от непрошенных гостей, ведь тогда дача стала принадлежать одному из представителей высшего партийного руководства города Киева. В его же владение был отдан и сам парк. В разное время хозяевами дачи становились: Любченко, Каганович, Хрущев, Коротченко. Территория парка со временем изменялась. Так в нем появился двухэтажный особняк, вокруг которого до сих пор ходят страшные легенды. Согласно одной из таких легенд, когда за владельцем дачи приехали «люди в штатском», в этом самом доме он застрелил свою жену и дочь.

Во владение города территория парка была передана в 1962 году. Тогда же здесь снесли заборы, а в сам парк разрешили пускать всех желающих. Сменилось и название парка: теперь это был Парк имени XXII съезда КПСС. Лишь в 1972 году парк получил официальный статус памятника садово-паркового искусства. После этого его переименовали в Парк Нивки. Спустя пару лет, возле входа в парк со стороны проспекта Победы возвели памятник в честь государственного деятеля Д.С. Коротченко, который и был последним владельцем Васильчиковской дачи.

В настоящее время восточная часть парка занимает площадь в 44,94 га земли. В основном эта территория имеет холмистый рельеф. В северо-западной части парка расположены пруды, общая площадь которых составляет 2 га. Как уже было сказано выше, в парке протекает река Сырец, образующая на своем пути несколько источников. Некоторые из этих источников являются питьевыми, в частности тот, что бьет около железнодорожной станции Рубежевская. Он славится своей чистой питьевой водой. Характерные для восточной части парка садово-парковые ландшафты можно поделить на четыре основных группы: луговой (около прудов), регулярный (у входа в парк), садовый площадью 3,8 га (на том месте, где ранее находился плодовый сад), и лесной (основной тип насаждений).

Лесной ландшафт парка представлен как естественными, так и искусственными насаждениями, которые в общей сложности занимают 30 га земли. На территории парка произрастает более 90 различных видов и форм деревьев и кустарников, среди которых не только традиционный дуб и ольха черная, но и верба, вытеснившая сегодня насаждения ольхи. Этому способствовала прокладка дорог и коммуникаций, а также образование коллектора и некоторые другие экологические факторы. Также достаточно большую площадь парка занимают насаждения белой акации. Они были посажены с помощью самосева и частично искусственным методом. Кроме того, в парке Нивки можно встретить липу, орех, бук лесной, сосну, клен, березу обыкновенную, сливу, облепиху, бархат амурский, черешню, а также тополь, абрикос и грушу. Что касается кустарниковых культур, то в парке произрастает канадская ель, сирень, барбарис, снегоягодник белый и, конечно же, различные виды роз.

Стоит также отметить то, что восточная часть парка Нивки в городе Киеве достаточно облагорожена. Здесь работают различные аттракционы, есть детские и спортивные площадки, проложены пешеходные дорожки. Именно в этой части парка расположена контора Шевченковского коммунального предприятия по содержанию зеленых насаждений.

В отличие от восточной части западная часть парка Нивки в Киеве является наиболее современной. Ее открытие состоялось лишь в 1956 году, однако в то время эта часть называлась парком Ленинского Комсомола площадью 15 га. От восточной части ее отделяли железнодорожные пути. Западная часть парка активно благоустраивалась: вдоль протекающего Сырца были вырыты искусственные водоемы, занимающие площадь в 3 га. В 1958 году здесь открылся Зеленый театр. К сожалению, в наши дни он уже не работает. Тогда же в парке появились лавочки, урны для мусора, различные аттракционы, танцевальная и спортивная площадки.

В центральной части парка также находился памятник комсомольцам 1920-х годов (демонтирован) - wikimapia.org/#lang=uk&lat=50.459980&lon=30.411599&z=1...

На территории парка произрастает в общем количестве 65 видов деревьев и кустарников. Наиболее распространенные из них это: тополь пирамидальный, береза, белая акация, снегоягодник белый и туя западная. Также здесь можно встретить насаждения дуба, причем не только пирамидального, но еще и обыкновенного, северного (красного). В парке произрастают различные разновидности клена: серебристый, американский, остролистый и татарский. Встречается и ясень обыкновенный, плакучий, тополь белый, Боле, черемха, ель сизая, колючая, обыкновенная, сосна Веймутова. Есть в парке и фруктовые деревья: яблоня, груша, слива, шелковица и абрикос. Среди кустарников большую часть занимают такие виды, как барбарис, верба прутовидная, свидина, сирень обыкновенная, ель карликовая, калина обыкновенная и т.д.

История двух парков слилась воедино в 1991 году, когда общество «Парк Нивки» (восточная часть парка) взяло парк Ленинского комсомола в аренду на срок в 25 лет.